local_enable=YES
write_enable=YES
local_umask=022
listen_port=21
pasv_enable=YES
pasv_max_port=30200
pasv_min_port=30200

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot.list
allow_writeable_chroot=YES

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

rsa_cert_file=/etc/ssl/private/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key.pem
seccomp_sandbox=NO
pasv_address=192.168.99.145
