server
{
	listen 80 default_server;
	server_name localhost 127.0.0.1;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;

	access_log /var/log/nginx/web-access.log combined;
    error_log /var/log/nginx/web-error.log error;

    error_page 500 502 503 504 /50x.html;

    root /www;
	autoindex		on;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

}

server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;

	ssl on;
	ssl_certificate /ssl_certificate/server.crt;
	ssl_certificate_key /ssl_certificate/server.key;

	access_log /var/log/nginx/web-access.log combined;
    error_log /var/log/nginx/web-error.log error;

    error_page 500 502 503 504 /50x.html;

    root /www;
	autoindex		on;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}
